@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";
@import "variables.less";

// Schedules //
.schedule {
    h4 {
        color: @gray-dark;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 3px;
        margin-top: 0;
    }
}

// Sermons //
.current-series {
    h4 {
        color: @gray-dark;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 3px;
        margin-top: 0;
        a {
            color: @gray-dark;
        }
    }
    p {
        margin-bottom: 0;
    }
}
.sermon-action {
    color: @black;
    display: inline-block;
    font-size: 18px;
    line-height: 20px;
    margin-right: 30px;
    &:last-child {
        margin-right: 0;
    }
    .fa {
        font-size: 20px;
        margin-right: 10px;
        position: relative;
        top: 1px;
    }
    @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
        font-size: 16px;
        margin-right: 8px;
        .fa {
            font-size: 17px;
            top: 0;
        }
    }
    @media (max-width: @screen-xs-max) {
        font-size: 16px;
        margin-right: 12px;
        .fa {
            font-size: 16px;
            margin-right: 5px;
            top: 0;
        }
    }
}