@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";
@import "variables.less";

.upcoming-events {
    background: url(../img/upcoming-events-bg.png) center no-repeat;
    .container {
        padding-bottom: (@section-padding * 1.5);
        padding-top: @section-padding;
    }
    .bordered {
        color: #fff;
        .separator {
            span {
                background: #fff;
            }
        }
        .title {
            color: #fff;
        }
    }
}

.event {
    color: mix(@gray-lighter, @gray-light, 30);
    display: block;
    padding: 20px;
    .transition(background 0.3s ease-in);
    &:hover {
        background: rgba(0, 0, 0, 0.3);
        color: #fff;
        text-decoration: none;
    }
    .date {
        background: url(../img/calendar-bg.png) center no-repeat;
        color: @gray-dark;
        display: block;
        height: 102px;
        margin-bottom: 24px;
        padding-top: 23px;
        text-align: center;
        width: 107px;
        .day {
            display: block;
            font-size: 50px;
            font-weight: 700;
            line-height: 100%;
            margin-bottom: -5px;
        }
        .month {
            display: block;
            font-size: 18px;
            font-weight: 400;
            line-height: 100%;
        }
    }
    .event-details {
        display: block;
    }
    .h3 {
        color: #fff;
        display: block;
        font-size: 28px;
        line-height: 100%;
        margin-bottom: 20px;
        margin-top: 0;
    }
    .info {
        display: block;
        margin-bottom: 24px;
    }
    @media (max-width: @screen-sm-max) {
        .clearfix();
        padding: 15px 15px 15px 142px;
        .date {
            float: left;
            left: -127px;
            margin-right: -127px;
            position: relative;
        }
    }
    @media (max-width: @screen-xs-max) {
        padding-left: 107px;
        .date {
            background-size: 72px 68px;
            float: left;
            height: 68px;
            left: -92px;
            margin-bottom: 0;
            margin-right: -92px;
            padding-top: 12px;
            position: relative;
            width: 72px;
            .day {
                font-size: 35px;
                margin-bottom: -1px;
            }
            .month {
                font-size: 13px;
            }
        }
        .event-details {
            float: left;
        }
        .h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .info {
            margin-bottom: 0;
        }
        .btn {
            float: right;
        }
    }
    @media (max-width: @screen-xs-min) {
        .btn {
            display: none;
        }
    }
}