.icon {
    background: url(../img/menu-icons.svg) no-repeat;
    background-size: 40px 290px;
    display: block;
    height: 40px;
    margin: 0 auto 5px;
    width: 40px;
    &.icon-smiley {
        background-position: 0 0;
    }
    &.icon-next-steps {
        background-position: 0 -50px;
    }
    &.icon-stories {
        background-position: 0 -100px;
    }
    &.icon-rever {
        background-position: 0 -150px;
    }
    &.icon-history {
        background-position: 0 -200px;
    }
    &.icon-team {
        background-position: 0 -250px;
    }
}