@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";
@import "variables.less";

// Google Map //
.google-map {
    display: block;
    height: 150px;
    margin-bottom: 26px;
    position: relative;
    top: 9px;
    width: 100%;
}