.newsletter-signup {
    .form-group {
        .clearfix();
        padding-right: 60px;
    }
    .btn {
        .border-left-radius(0);
        box-shadow: none;
        float: right;
        height: 40px;
        margin-top: -40px;
        padding: 10px;
        position: relative;
        right: -60px;
        text-align: center;
        width: 60px;
    }
    .form-control {
        border: none;
        .border-right-radius(0);
        float: left;
        font-size: 17px;
        font-weight: 300;
        height: 40px;
        padding: 10px;
    }
}