// Colors
@header-borders:   #ebebeb;
@facebook:         #3b5998;
@twitter:          #55acee;
@flickr:           #ff0084;
@rss:              #f26522;
@logo-main:        #1a1a1a;
@logo-accent:      #8dc63f;
@black:            #000;

// Paddings
@section-padding:  20px;