@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";
@import "variables.less";

.jumbotron {
    border-bottom: 1px solid @header-borders;
    margin-bottom: 0;
    padding: 0;
    a {
        display: block;
        &:hover {
            text-decoration: none;
        }
    }
    .container {
        height: 450px;
        padding-bottom: 0;
        padding-top: 0;
    }
}

.jesus-story {
    // background: url(../img/jesus-story-bg.png) right center no-repeat;
    .h1 {
        color: @gray-dark;
        font-family: @font-family-sans-serif;
        font-size: 80px;
        font-weight: 300;
        line-height: 85%;
        margin-bottom: -17px;
        margin-left: 100px;
        margin-top: 100px;
        text-transform: uppercase;
        strong {
            display: block;
            font-weight: 800;
            &:first-child {
                margin-left: 0;
            }
        }
        span {
            display: block;
            margin-left: 23px;
        }
    }
    .h2 {
        color: @gray-dark;
        font-family: @font-family-sans-serif;
        font-size: 27.25px;
        font-weight: 300;
        line-height: 85%;
        margin-left: 132px;
        text-transform: uppercase;
    }
    @media (min-width: 1921px) {
        background-size: 2880px 675px;
    }
    @media (max-width: @screen-sm-max) {
        background-size: 1280px 300px;
        .container {
            height: 300px;
        }
        .h1 {
            margin-left: 0;
            margin-top: 30px;
        }
        .h2 {
            margin-left: 32px;
        }
    }
    @media (max-width: @screen-xs-max) {
        background-size: 747px 175px;
        .container {
            #gradient.horizontal(rgba(255, 255, 255, 0); @end-color: rgba(255, 255, 255, 0.5));
            height: 175px;
        }
        .h1 {
            font-size: 40px;
            span {
                margin-left: 10px;
            }
        }
        .h2 {
            font-size: 13.5px;
            margin-left: 17px;
        }
    }
}