.social-links {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 1000;
    li {
        display: inline-block;
        margin-left: 6px;
        a {
            background: mix(@gray-lighter, @gray-light, 57);
            .border-radius(15px);
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            width: 30px;
            &:hover {
                &.facebook {
                    background: @facebook;
                }
                &.twitter {
                    background: @twitter;
                }
                &.flickr {
                    background: @flickr;
                }
                &.rss {
                    background: @rss;
                }
            }

            // Sub Elements
            .fa {
                color: #fff;
                font-size: 16px;
                position: relative;
                top: 1px;
                &.fa-circle {
                    display: inline-block;
                    font-size: 8px;
                    left: -0.5px;
                    margin: 0 1px;
                    top: -2px;
                }
            }
        }
    }
}

.footer-widgets {
    .social-links {
        li {
            margin-left: 0;
            margin-right: 6px;
            a {
                &.facebook {
                    background: @facebook;
                }
                &.twitter {
                    background: @twitter;
                }
                &.flickr {
                    background: @flickr;
                }
                &.rss {
                    background: @rss;
                }

                .fa {
                    top: -1px;
                    &.fa-circle {
                        top: -4px;
                    }
                }
            }
        }
    }
}